nethack-curses/nethackrc.proto

# This is a sample nethackrc file for nethack-curses
# source : http://nethack-curses.wikia.com/wiki/Info
#

# Use this if the binary was compiled with multiple window interfaces,
# and curses is not the default
OPTIONS=windowtype:curses
#
# Set this for Windows systems, or for PDCurses for SDL on any system.
# The latter uses a cp437 font, which works with this option
#OPTIONS=IBMgraphics
#
# Set this if IBMgraphics above won't work for your system.  Mutually
# exclusive with the above option, and should work on nearly any
# system.
OPTIONS=cursesgraphics
#
# Optionally specify the alignment of the message and status windows
# relative to the map window.  If not specified, the code will default
# to the locations used in the tty interface: message window on top,
# and status window on bottom.  Placing either of these on the right or
# left really only works well for winder terminal windows.
OPTIONS=align_message:bottom,align_status:right
#
# Use a small popup "window" for short prompts, e.g. "Really save?".
# If this is not set, the message window will be used for these as is
# done for the tty interface.
OPTIONS=popup_dialog
#
# Specify the initial window size for NetHack in units of characters.
# This is supported on PDCurses for SDL as well as PDCurses for
# Windows.
OPTIONS=term_cols:110,term_rows:32
#
# Controls the usage of window borders for the main NetHack windows
# (message, map, and status windows).  A value of 1 forces the borders
# to be drawn, a value of 2 forces them to be off, and a value of 3
# allows the code to decide if they should be drawn based on the size
# of the terminal window.
OPTIONS=windowborders:3
#
# Whether or not to display a fancy ascii-graphics splash screen on
# startup.
OPTIONS=splash_screen
#
# This controls what text attributes are used to highlight any pets.
# Any combination of single letters representing each text attribute
# may be used.  Not all attributes work on all terminals.
#
# Attributes may be one or more of: Bold, Inverse, Underline, blinK,
# iTalic, Rightline, or Leftline.  The default is underline.
OPTIONS=petattr:u
#
# Controls whether color and attributes are used for menu headers,
# window borders, message text, etc.  This is separate from the color
# option, which only controls the color of the map itself.
OPTIONS=guicolor
